# jnitor

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README  README.md  appveyor.yml  build.gradle  pom.xml  settings.gradle
exampleClasses/: README.md
exampleClasses/src/main/java/com/github/theinemann/jnitor/exampleClasses/: SeparateExampleClass.java
gradle/wrapper/: gradle-wrapper.properties
gtest/: build.gradle
src/integrationTest/cpp/: jnitorTest.cpp
src/main/java/com/github/theinemann/jnitor/: Jnitor.java  JnitorController.java  package-info.java
src/main/java/com/github/theinemann/jnitor/exceptions/: BadTypeException.java  InitializationException.java  JnitorException.java  JnitorRuntimeException.java  package-info.java
src/main/java/com/github/theinemann/jnitor/model/: Constructor.java  Method.java  Parameter.java  Type.java  package-info.java
src/main/java/com/github/theinemann/jnitor/wrappers/: AbstractMethodWrapper.java  ConstructorWrapper.java  MethodWrapper.java  TypeWrapper.java  package-info.java
src/main/java/local/jniGenerator/: App.java  MethodWrapper.java  TypeWrapper.java
src/main/java/local/jniGenerator/exceptions/: BadTypeException.java
src/main/java/local/jniGenerator/model/: Constructor.java  Method.java  Parameter.java  Type.java
src/main/java/local/jniGenerator/wrappers/: AbstractMethodWrapper.java  ConstructorWrapper.java  MethodWrapper.java  TypeWrapper.java
src/main/java/local/jnitor/: App.java  Jnitor.java  JnitorController.java
src/main/java/local/jnitor/exceptions/: BadTypeException.java  InitializationException.java  JnitorException.java
src/main/java/local/jnitor/model/: Constructor.java  Method.java  Parameter.java  Type.java
src/main/java/local/jnitor/wrappers/: AbstractMethodWrapper.java  ConstructorWrapper.java  MethodWrapper.java  TypeWrapper.java
src/main/resources/templates/: template.cpp  template.h
src/test/java/com/github/theinemann/jnitor/: JnitorTest.java
src/test/java/com/github/theinemann/jnitor/exampleClasses/: ExampleClass.java  ExampleInterface.java  ExampleInterfaceImpl.java
src/test/java/com/github/theinemann/jnitor/model/: TypeTest.java
src/test/java/com/github/theinemann/jnitor/wrappers/: MethodWrapperTest.java  TypeWrapperTest.java
src/test/java/local/jniGenerator/: AppTest.java  TypeWrapperTest.java
src/test/java/local/jnitor/: AppTest.java  ExampleClass.java  JnitorTest.java  TypeWrapperTest.java
src/test/java/local/jnitor/exampleClasses/: ExampleClass.java  ExampleInterface.java  ExampleInterfaceImpl.java
src/test/java/local/jnitor/model/: TypeTest.java
src/test/java/local/jnitor/wrappers/: MethodWrapperTest.java  TypeWrapperTest.java
templates/: template.cpp  template.h
